# (legacy) kept exactly as you had it
functionsDirectory = "/Users/charlesbrewer/Development/react/canvassing-app/pac_canvassing02/netlify/functions"
functionsDirectoryOrigin = "config-v1"
plugins = []
headers = []
redirects = []

[build]
publish = "/Users/charlesbrewer/Development/react/canvassing-app/pac_canvassing02/build"
publishOrigin = "config"
commandOrigin = "config"
command = "npm run build"
functions = "/Users/charlesbrewer/Development/react/canvassing-app/pac_canvassing02/netlify/functions"

[build.environment]

[build.processing]

[build.processing.css]

[build.processing.html]

[build.processing.images]

[build.processing.js]

[build.services]

[dev]
command = "npm start"
port = 3000.0
targetPort = 3000.0
functions = "netlify/functions"  # dev server will look here when running locally

[functions]

[functions."*"]
node_bundler = "esbuild"

# --- Added: headers for the proxy function (safe defaults) ---
# Allows your frontend to fetch from the function and avoids unwanted caching.
[[headers]]
for = "/.netlify/functions/gcs-proxy"
  [headers.values]
  Access-Control-Allow-Origin = "*"
  Cache-Control = "no-store"