{"functions":[{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/Users/charlesbrewer/Development/react/canvassing-app/pac_canvassing02/netlify/functions/send-email.js","name":"send-email","priority":10,"path":"/Users/charlesbrewer/Development/react/canvassing-app/pac_canvassing02/.netlify/functions/send-email.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"/Users/charlesbrewer/Development/react/canvassing-app/pac_canvassing02/netlify/functions/send-report.js","name":"send-report","priority":10,"path":"/Users/charlesbrewer/Development/react/canvassing-app/pac_canvassing02/.netlify/functions/send-report.zip","runtime":"js"}],"system":{"arch":"arm64","platform":"darwin"},"timestamp":1754307658582,"version":1}